DECLARE FCH_HOY DATE DEFAULT CURRENT_DATE('America/Mexico_City');
DECLARE FCH_INI DATE DEFAULT (DATE_ADD(DATE_TRUNC(FCH_HOY, YEAR),INTERVAL -2 YEAR ));
DECLARE FCH_FIN DATE DEFAULT (LAST_DAY(DATE_TRUNC(FCH_HOY, YEAR), YEAR));

WITH 
VFAC_OMDM_FLUJO AS (
  SELECT 
    BR_SOLIC_CVE,
    MIN(BR_ORG) AS PROD_SOLICITADO,
    MAX(BR_ORG) AS PROD_OFERTADO,
    MAX(IF(FLAG_QUASH='TRUE' AND BR_FLUJO_CVE = 6 AND BR_ORG = 210, 1, 0)) AS FLAG_QUASH,
    MAX(BR_TASA_CVE) AS TASA,
    MAX(BR_IMP_LIM_CRED_APROB) AS BR_IMP_LIM_CRED
  FROM `MUS_PRO_DWH_SAS_TEMP.DWH_FAC_OMDM_FLUJO_APM_PEGA`--<---- CAMBIAR POR TABLAS PEGA 
  WHERE FCH_CARGA >= FCH_INI
    AND BR_ORG IN (200, 210, 230)
  GROUP BY 1
),

APIS AS (
  SELECT 
    BR_SOLIC_CVE,
    BR_TIPO,
    BR_STATUS,
    BR_LIM_CRD
  FROM (
    SELECT 
      BR_SOLIC_CVE,
      BR_TIPO,
      BR_STATUS,
      BR_DOWNSELL,
      BR_LIM_CRD,
      ROW_NUMBER() OVER (
        PARTITION BY BR_SOLIC_CVE, BR_TIPO
        ORDER BY 
          CASE BR_STATUS
            WHEN 'T' THEN 5
            WHEN 'D' THEN 4
            WHEN 'A' THEN 3
            WHEN 'C' THEN 2
            ELSE 0
          END DESC
      ) AS rn
    FROM `MUS_PRO_DWH_SAS_TEMP.DWH_FAC_APIS_APM_PEGA` ---- CAMBIAR POR TABLAS PEGA
    WHERE SYS_FTE = 148 ----- CAMBIAR POR 148 
      AND BR_ORG IN (200, 210, 230)
      AND FCH_CARGA >= FCH_INI
      --AGREGAR FILTRO POR TIENDA 0782, 0597, 0551
  )
  WHERE rn = 1
),

SOLICITUDES AS (
  SELECT
    a.BR_SOLIC_CVE,
    a.BR_TIPO,
    a.BR_ORG,
    a.SegmentoScore,
    a.BR_FCH_SOLIC,
    a.BR_SCORE_FIN,
    a.BR_HIT_CVE,
    a.TDA_CVE,
    b.TASA,
    b.BR_IMP_LIM_CRED,
    c.CTA_CVE,
    c.CTA_FCH_ALTA,
    d.BR_EDAD,
    d.BR_SEXO,
    d.BR_EDC_CVE,
    d.BR_ESCOLARIDAD,
    d.BR_ING_TOT,
    d.BR_TIP_VDA,
    d.BR_GIRO,
    -- e.PTI,
    -- e.BTI,
    -- e.IQ_NUM_CONS_3M,
    -- e.IQ_NUM_CONS_6M,
    -- e.SEGMENTO_CLIENTE,
    -- e.TL_NUM_CTAS_TDC_ABT,
    -- e.TL_SUM_SDO_CTAS_TDC_ABT,
    -- e.TL_SUM_IMP_PAG_ABT,
    -- e.BR_TIPO_BURO_CONSULTA_CVE,
    f.BR_STATUS,
    b.BR_IMP_LIM_CRED/GREATEST(d.BR_ING_TOT,2000) AS LTI_ONUS,
    -- (b.BR_IMP_LIM_CRED+e.TL_SUM_LIM_CRED_CTAS_TDC_ABT)/GREATEST(d.BR_ING_TOT,2000) AS LTI_TOT,
    -- CASE 
    --   WHEN e.TL_NUM_CTAS_TDC_ABT = 0 THEN -999
    --   ELSE e.TL_SUM_LIM_CRED_CTAS_TDC_ABT/e.TL_NUM_CTAS_TDC_ABT 
    -- END AS LINEAS,
    -- CASE 
    --   WHEN e.TL_SUM_SDO_CTAS_TDC_ABT = 0 OR e.TL_SUM_LIM_CRED_CTAS_TDC_ABT = 0 THEN 0
    --   WHEN e.TL_SUM_SDO_CTAS_TDC_ABT/e.TL_SUM_LIM_CRED_CTAS_TDC_ABT>=1 THEN 1
    --   ELSE e.TL_SUM_SDO_CTAS_TDC_ABT/e.TL_SUM_LIM_CRED_CTAS_TDC_ABT 
    -- END AS Utilizacion,
    CASE
      WHEN b.PROD_SOLICITADO <> b.PROD_OFERTADO THEN 'Downsell'
      WHEN b.FLAG_QUASH = 1 THEN 'QUASH'
      ELSE 'BAU'
    END AS Flujo,
    CASE
      WHEN a.BR_ORG = 210 THEN 'Departamental'
      WHEN a.BR_ORG = 230 THEN 'Minipagos'
      WHEN a.BR_ORG = 200 THEN 'VISA' 
    END AS Producto,
    CASE
      WHEN a.BR_FCH_SOLIC BETWEEN '2026-03-23' AND '2026-03-26' 
      AND a.TDA_CVE IN ('0597','0551') 
      THEN 'Friends & Family Tienda'

      WHEN a.BR_FCH_SOLIC >= '2026-03-27' 
      AND a.TDA_CVE IN ('0597','0551') 
      THEN 'GO-LIVE Tienda'

      WHEN a.BR_FCH_SOLIC BETWEEN '2026-05-11' AND '2026-05-19' 
      AND a.TDA_CVE = '0782' 
      THEN 'Friends & Family Online'

      WHEN a.BR_FCH_SOLIC >= '2026-05-20' 
      AND a.TDA_CVE = '0782' 
      THEN 'GO-LIVE Online'

      ELSE 'BAU '||CAST(FORMAT_DATE('%b%y', a.BR_FCH_SOLIC) AS STRING) 
    END AS Venta,----CAMBIAR A FILTROS POR FECHAS FRIENDS AND FAMILY - GO LIVE , ELIMINAR BAU 
    CASE
      WHEN a.BR_TIPO IN (1001,1011,1021,1031) THEN 'X-Sell'
      WHEN a.BR_ORG = 200 AND a.BR_HIT_CVE = 1 AND a.SegmentoScore IN (10,16,33,34,35) THEN 'Doble'
      WHEN a.BR_ORG = 200 AND a.BR_HIT_CVE = 1 THEN 'Puro'
      WHEN a.BR_HIT_CVE = 1 THEN 'Hit'
      WHEN a.BR_HIT_CVE = 2 THEN 'No Hit'
      WHEN a.BR_HIT_CVE = 0 THEN 'Thin File'
      ELSE 'Sin Hit'
    END AS Segmento,
    CASE
      WHEN a.BR_TIPO IN (102,1020,1021) THEN 'Empleado' ELSE 'Cliente' 
    END AS ClienteEmpleado, ---QUITAR O DEJAR ?
    CASE 
      WHEN a.TDA_CVE = '0782' THEN 'Online' 
      WHEN a.TDA_CVE IN('0597','0551') THEN'Tienda' 
    END AS Canal,------ AGREGAR LAS TIENDAS QUE SON ONLINE 
    CASE
    -- 13	SBBVISAPURO2021
      WHEN a.SegmentoScore=13 AND BR_SCORE_FIN <= 230 THEN 5
      WHEN a.SegmentoScore=13 AND BR_SCORE_FIN <= 248 THEN 4
      WHEN a.SegmentoScore=13 AND BR_SCORE_FIN <= 255 THEN 3
      WHEN a.SegmentoScore=13 AND BR_SCORE_FIN <= 271 THEN 2
      WHEN a.SegmentoScore=13 AND BR_SCORE_FIN > 271 THEN 1
    -- 16	SBBVISADOBLES2021
      WHEN a.SegmentoScore=16 AND BR_SCORE_FIN <= 245 THEN 5
      WHEN a.SegmentoScore=16 AND BR_SCORE_FIN <= 254 THEN 4
      WHEN a.SegmentoScore=16 AND BR_SCORE_FIN <= 261 THEN 3
      WHEN a.SegmentoScore=16 AND BR_SCORE_FIN <= 268 THEN 2
      WHEN a.SegmentoScore=16 AND BR_SCORE_FIN > 268 THEN 1
    -- 18	CLSDREVTL
      WHEN a.SegmentoScore=18 AND BR_SCORE_FIN < 237  THEN 5
      WHEN a.SegmentoScore=18 AND BR_SCORE_FIN < 249  THEN 4
      WHEN a.SegmentoScore=18 AND BR_SCORE_FIN < 264  THEN 3
      WHEN a.SegmentoScore=18 AND BR_SCORE_FIN < 274  THEN 2
      WHEN a.SegmentoScore=18 AND BR_SCORE_FIN >= 274 THEN 1
    -- 19	SINNREVTL_AGEGE30
      WHEN a.SegmentoScore=19 AND BR_SCORE_FIN < 243  THEN 5
      WHEN a.SegmentoScore=19 AND BR_SCORE_FIN < 250  THEN 4
      WHEN a.SegmentoScore=19 AND BR_SCORE_FIN < 255  THEN 3
      WHEN a.SegmentoScore=19 AND BR_SCORE_FIN < 264  THEN 2
      WHEN a.SegmentoScore=19 AND BR_SCORE_FIN >= 264 THEN 1
    -- 20	SINNREVTL_AGELT30
      WHEN a.SegmentoScore=20 AND BR_SCORE_FIN < 237  THEN 5
      WHEN a.SegmentoScore=20 AND BR_SCORE_FIN < 247  THEN 4
      WHEN a.SegmentoScore=20 AND BR_SCORE_FIN < 252  THEN 3
      WHEN a.SegmentoScore=20 AND BR_SCORE_FIN >= 252 THEN 2
    -- 21	NEWTOREVOLVING
      WHEN a.SegmentoScore=21 AND BR_SCORE_FIN < 234  THEN 5
      WHEN a.SegmentoScore=21 AND BR_SCORE_FIN < 249  THEN 4
      WHEN a.SegmentoScore=21 AND BR_SCORE_FIN < 264  THEN 3
      WHEN a.SegmentoScore=21 AND BR_SCORE_FIN < 274  THEN 2
      WHEN a.SegmentoScore=21 AND BR_SCORE_FIN >= 274 THEN 1
    -- 22	THICKREV
      WHEN a.SegmentoScore=22 AND BR_SCORE_FIN < 230  THEN 5
      WHEN a.SegmentoScore=22 AND BR_SCORE_FIN < 236  THEN 4
      WHEN a.SegmentoScore=22 AND BR_SCORE_FIN < 246  THEN 3
      WHEN a.SegmentoScore=22 AND BR_SCORE_FIN < 256  THEN 2
      WHEN a.SegmentoScore=22 AND BR_SCORE_FIN >= 256 THEN 1
    -- 23	THINREVAGEGE30
      WHEN a.SegmentoScore=23 AND BR_SCORE_FIN < 228  THEN 5
      WHEN a.SegmentoScore=23 AND BR_SCORE_FIN < 240  THEN 4
      WHEN a.SegmentoScore=23 AND BR_SCORE_FIN < 251  THEN 3
      WHEN a.SegmentoScore=23 AND BR_SCORE_FIN < 260  THEN 2
      WHEN a.SegmentoScore=23 AND BR_SCORE_FIN >= 260 THEN 1
    -- 24	THINREVTLAGELT30
      WHEN a.SegmentoScore=24 AND BR_SCORE_FIN < 240  THEN 5
      WHEN a.SegmentoScore=24 AND BR_SCORE_FIN < 241  THEN 4
      WHEN a.SegmentoScore=24 AND BR_SCORE_FIN < 246  THEN 3
      WHEN a.SegmentoScore=24 AND BR_SCORE_FIN < 261  THEN 2
      WHEN a.SegmentoScore=24 AND BR_SCORE_FIN >= 261 THEN 1
    -- 33	TDOFFUSEDADGE45
      WHEN a.SegmentoScore=33 AND BR_SCORE_FIN BETWEEN 0   AND 248 THEN 5
      WHEN a.SegmentoScore=33 AND BR_SCORE_FIN BETWEEN 249 AND 266 THEN 4
      WHEN a.SegmentoScore=33 AND BR_SCORE_FIN BETWEEN 267 AND 280 THEN 3
      WHEN a.SegmentoScore=33 AND BR_SCORE_FIN BETWEEN 281 AND 294 THEN 2
      WHEN a.SegmentoScore=33 AND BR_SCORE_FIN >= 295              THEN 1
    -- 34	TDOFFUSEDADLT45
      WHEN a.SegmentoScore=34 AND BR_SCORE_FIN BETWEEN 0   AND 246 THEN 5
      WHEN a.SegmentoScore=34 AND BR_SCORE_FIN BETWEEN 247 AND 259 THEN 4
      WHEN a.SegmentoScore=34 AND BR_SCORE_FIN BETWEEN 260 AND 265 THEN 3
      WHEN a.SegmentoScore=34 AND BR_SCORE_FIN BETWEEN 266 AND 287 THEN 2
      WHEN a.SegmentoScore=34 AND BR_SCORE_FIN >= 288              THEN 1
    -- 35	TDONLY
      WHEN a.SegmentoScore=35 AND BR_SCORE_FIN BETWEEN 0   AND 236 THEN 5
      WHEN a.SegmentoScore=35 AND BR_SCORE_FIN BETWEEN 237 AND 254 THEN 4
      WHEN a.SegmentoScore=35 AND BR_SCORE_FIN BETWEEN 255 AND 268 THEN 3
      WHEN a.SegmentoScore=35 AND BR_SCORE_FIN BETWEEN 269 AND 285 THEN 2
      WHEN a.SegmentoScore=35 AND BR_SCORE_FIN >= 286              THEN 1
    -- 36	PURO
      WHEN a.SegmentoScore=36 AND BR_SCORE_FIN BETWEEN 0   AND 236 THEN 5 
      WHEN a.SegmentoScore=36 AND BR_SCORE_FIN BETWEEN 237 AND 254 THEN 4
      WHEN a.SegmentoScore=36 AND BR_SCORE_FIN BETWEEN 255 AND 268 THEN 3
      WHEN a.SegmentoScore=36 AND BR_SCORE_FIN BETWEEN 269 AND 285 THEN 2
      WHEN a.SegmentoScore=36 AND BR_SCORE_FIN >= 286              THEN 1
      ELSE -999
    END AS RiskLevel
  FROM `MUS_PRO_DWH_SAS_TEMP.DWH_FAC_OMDM_SOLICITUD_APM_PEGA` a---- CAMBIAR POR TABLA PEGA 
  -- WHERE a.TDA_CVE IN ('0782','0551','0597')
  LEFT JOIN VFAC_OMDM_FLUJO b
  USING(BR_SOLIC_CVE)
  LEFT JOIN (
    SELECT
      CTA_CVE,
      BR_SOLIC_CVE,
      BR_TIPO,
      CTA_FCH_ALTA
    FROM crp-pro-dwh-semanticagold.EIL_DP_VDWH.VDIM_CTA----  
    WHERE CTA_FCH_ALTA >= FCH_INI
      AND TIP_INF IN (200,210,230)
    ) c
  ON a.BR_SOLIC_CVE = c.BR_SOLIC_CVE
  AND CAST(SUBSTR(CAST(a.BR_TIPO AS STRING),1,3) AS NUMERIC) = c.BR_TIPO
  LEFT JOIN `MUS_PRO_DWH_SAS_TEMP.DWH_FAC_APIA_APM_PEGA` d--------------------
  ON a.BR_SOLIC_CVE = d.BR_SOLIC_CVE
  AND a.BR_TIPO = d.BR_TIPO
  -- LEFT JOIN crp-pro-dwh-semanticagold.EIL_DP_VMASTER.VFAC_NEGFIN_SOLICITUDES e ------ CAMBIAR POR TABLA PEGA  
  -- ON a.BR_SOLIC_CVE = e.BR_SOLIC_CVE
  -- AND a.BR_TIPO = e.BR_TIPO
  LEFT JOIN APIS f
  ON a.BR_SOLIC_CVE = f.BR_SOLIC_CVE
  AND a.BR_TIPO = f.BR_TIPO
  WHERE a.BR_ORG IN (200,210,230)
    AND a.BR_FCH_SOLIC >= FCH_INI
)
-- EXTRACCION FINAL-------------

SELECT
  Producto,
  Segmento,
  Flujo,
  Canal,
  ClienteEmpleado,
  Venta,
  DATE_TRUNC(BR_FCH_SOLIC, MONTH) AS MES,
  COUNT(*) AS Solicitudes,
  SUM(IF(BR_STATUS IN ('A','T'),1,0)) AS Aprobadas,
  SUM(IF(CTA_CVE>0,1,0)) AS Cuentas,
  SUM(IF(CTA_CVE>0 AND BR_HIT_CVE=1,1,0)) AS CuentasHit,
  SUM(IF(CTA_CVE>0 AND BR_HIT_CVE IN (0,2),1,0)) AS CuentasNHTF,
  SUM(IF(CTA_CVE>0 AND RiskLevel IN (1,2),1,0)) AS SumLVL,
  SUM(IF(CTA_CVE>0 AND RiskLevel IN (4,5),1,0)) AS SumHVH,
  SUM(IF(CTA_CVE>0, BR_SCORE_FIN, 0)) AS SumScore,
  SUM(IF(CTA_CVE>0 AND TASA=0,1,0)) AS SumT3,
  SUM(IF(CTA_CVE>0, BR_EDAD, 0)) AS SumEdad,
  SUM(IF(CTA_CVE>0 AND BR_SEXO='F',1,0)) AS SumFemenino,
  
  SUM(IF(CTA_CVE>0 AND BR_HIT_CVE IN (0,2) AND BR_EDC_CVE='2',1,0)) AS SumCasado,
  SUM(IF(CTA_CVE>0 AND BR_HIT_CVE IN (0,2) AND BR_TIP_VDA='1',1,0)) AS SumVivPropia,
  SUM(IF(CTA_CVE>0 AND BR_HIT_CVE IN (0,2) AND BR_ESCOLARIDAD IN (3,4),1,0)) AS SumLicPos,
  SUM(CASE WHEN CTA_CVE>0 AND BR_HIT_CVE IN (0,2) AND BR_GIRO='5' THEN 0
      WHEN CTA_CVE>0 AND BR_HIT_CVE IN (0,2) THEN 1
      ELSE 0 END) AS SumAsalariados,
  SUM(IF(CTA_CVE>0, BR_ING_TOT, 0)) AS SumIngreso,
  -- SUM(CASE WHEN CTA_CVE>0 THEN PTI ELSE 0 END) AS SUM_PTI,
  -- SUM(CASE WHEN CTA_CVE>0 THEN BTI ELSE 0 END) AS SUM_BTI,
  -- SUM(CASE WHEN CTA_CVE>0 THEN IQ_NUM_CONS_6M ELSE 0 END) AS SUM_IQ_NUM_CONS_6M,
  -- SUM(CASE WHEN CTA_CVE>0 THEN IQ_NUM_CONS_3M ELSE 0 END) AS SUM_IQ_NUM_CONS_3M,
  -- SUM(CASE WHEN CTA_CVE>0 AND BR_HIT_CVE=1 AND SEGMENTO_CLIENTE IN ('07. TD + 3+ OffUs','07. VISA + 3+ OffUs') THEN 1 ELSE 0 END) AS N_SEG_CTE_3MASOFFUS,
  -- SUM(CASE WHEN CTA_CVE>0 AND BR_HIT_CVE=1 THEN TL_NUM_CTAS_TDC_ABT ELSE 0 END) AS N_TARJETAS,
  -- SUM(CASE WHEN CTA_CVE>0 AND BR_HIT_CVE=1 THEN TL_SUM_SDO_CTAS_TDC_ABT ELSE 0 END) AS SUM_SDO,
  -- SUM(CASE WHEN CTA_CVE>0 AND BR_HIT_CVE=1 THEN TL_SUM_IMP_PAG_ABT ELSE 0 END) AS SUM_PAG,
  -- SUM(CASE WHEN CTA_CVE>0 AND BR_HIT_CVE=1 THEN UTILIZACION ELSE 0 END) AS SUM_UTILIZACION,
  -- SUM(CASE WHEN BR_HIT_CVE=1 AND BR_TIPO_BURO_CONSULTA_CVE = 2 THEN 1 ELSE 0 END) AS N_SOL_CIRCULO,
  -- SUM(CASE WHEN CTA_CVE>0 AND BR_TIPO_BURO_CONSULTA_CVE = 2 AND BR_HIT_CVE=1 THEN 1 ELSE 0 END) AS N_CTA_CIRCULO,
  -- SUM(CASE WHEN CTA_CVE>0 THEN BR_IMP_LIM_CRED ELSE 0 END) AS SUM_LINEA_ONUS,
  -- SUM(CASE WHEN CTA_CVE>0 AND BR_HIT_CVE=1 THEN BR_IMP_LIM_CRED ELSE 0 END) AS SUM_LINEA_ONUS_HIT,
  -- SUM(CASE WHEN CTA_CVE>0 AND BR_HIT_CVE=1 AND LINEAS > 0 THEN LINEAS ELSE 0 END) AS SUM_LINEA_OFFUS,
  SUM(CASE WHEN CTA_CVE>0 THEN LTI_ONUS ELSE 0 END) AS SUM_LTI_ONUS,
  -- SUM(CASE WHEN CTA_CVE>0 AND BR_HIT_CVE=1 THEN LTI_TOT ELSE 0 END) AS SUM_LTI_TOTAL
FROM SOLICITUDES
WHERE TDA_CVE IN ('0597','0551','0782')
AND VENTA IN ('Friends & Family Online','Friends & Family Tienda','GO-LIVE Online','GO-LIVE Tienda')
GROUP BY 1,2,3,4,5,6,7
